# learner-credential-wallet

./: .env.example  .eslintignore  .eslintrc.json  .gitignore  App.tsx  CHANGELOG.md  LICENSE  README.md  app.json  babel.config.js  config.ts  config.ts.example  disableAndroidFlipper.sh  index.d.ts  index.js  install-linux.md  jest.config.ts  metro.config.js  package-lock.json  package.json  readme.md  shim.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/edu/wallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lcw/: LCWReceiveModule.java  LCWReceivePackage.java  MainActivity.java  MainApplication.java  WalletEventReceiveModule.java  WalletReceivePackage.java
android/app/src/main/java/edu/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: registryCollections.json
ios/: Podfile
navigation/: AppNavigation.tsx  HomeNavigation.tsx
patches/: @digitalbazaar+http-client+4.1.0.patch  @digitalcredentials+jsonld-signatures+10.0.1.patch  @nuintun+qrcode+3.3.0.patch  expo-constants+11.0.2.patch  expo-updates+0.8.5.patch  react-native-animated-ellipsis+2.0.0.patch  react-native-keychain+8.2.0.patch  react-native-paper+4.12.8.patch  react-native-swipeable+0.6.0.patch
screens/: index.js
store/: index.ts
style/: fonts.tsx
styles/: colors.tsx  fonts.tsx  mixins.tsx
test/: encode.test.ts  svgToPdf.test.ts  (+2 more)
(+412 files in other folders)
