rootProject.name = 'edu-wallet'
include ':react-native-receive-sharing-intent'
project(':react-native-receive-sharing-intent').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-receive-sharing-intent/android')
include ':react-native-receive-sharing-intent'
project(':react-native-receive-sharing-intent').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-receive-sharing-intent/android')
include ':realm'
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/react-native/android')

apply from: '../node_modules/react-native-unimodules/gradle.groovy'
includeUnimodulesProjects()

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
